<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"

    android:orientation="vertical"
    tools:context=".ProfileActivity">


    <!-- Profile UI -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Wandermart"
        android:textSize="30dp"

        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/profileImage"

        android:layout_width="250px"
        android:layout_height="250px"

        />

    <TextView
        android:id="@+id/profileNameTxt"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Username"

        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LogoutBtn"
        style="@style/Button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Logout"

        />

    <!-- login UI -->
    <TextView
        android:id="@+id/LoginTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Login"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Email" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Password" />

    <Button
        android:id="@+id/loginBtn"
        style="@style/Button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Login" />

    <Button
        android:id="@+id/signupBtn"
        style="@style/Button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Sign Up" />

    <!-- take up the rest of the space-->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1" />

    <!-- Navbar -->
    <LinearLayout
        android:id="@+id/navbar"

        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@color/wandermartPrimary"
        android:gravity="center_horizontal"

        android:orientation="horizontal"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/settingsBtn"

            android:layout_width="45dp"
            android:layout_height="45dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"

            android:scaleType="fitCenter"
            android:src="@drawable/setting_icon" />

        <ImageButton
            android:id="@+id/homeBtn"

            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"

            android:scaleType="fitCenter"
            android:src="@drawable/home_icon"

            />

        <ImageButton
            android:id="@+id/profileBtn"

            android:layout_width="44dp"
            android:layout_height="44dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"

            android:scaleType="fitCenter"
            android:src="@drawable/user_icon"

            />
        <!-- End of navbar -->
    </LinearLayout>


</LinearLayout>