<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"

    android:orientation="vertical"
    tools:context=".SettingsActivity">


    <!-- settings UI-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Settings"
        android:textSize="30dp"
        android:gravity="center"
        />

    <!-- dark mode button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:gravity="start"
        >

        <CheckBox
            android:id="@+id/darkmodeCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Dark Mode"
            />
    </LinearLayout>


    <!-- take up the rest of the space-->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1" />

    <!-- Navbar -->
    <LinearLayout
        android:id="@+id/navbar"

        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@color/wandermartPrimary"
        android:gravity="center_horizontal"

        android:orientation="horizontal"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/settingsBtn"

            android:layout_width="45dp"
            android:layout_height="45dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"

            android:scaleType="fitCenter"
            android:src="@drawable/setting_icon" />

        <ImageButton
            android:id="@+id/homeBtn"

            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"

            android:scaleType="fitCenter"
            android:src="@drawable/home_icon"

            />

        <ImageButton
            android:id="@+id/profileBtn"

            android:layout_width="44dp"
            android:layout_height="44dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"

            android:scaleType="fitCenter"
            android:src="@drawable/user_icon"

            />
        <!-- End of navbar -->
    </LinearLayout>


</LinearLayout>