<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    tools:context=".ProfileActivity"

    android:layout_gravity="start"
    android:orientation="vertical">


    <!-- Profile UI -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Wandermart"
        android:textSize="30dp"
        android:textStyle="bold"

        android:background=""/>

    <ImageView
        android:id="@+id/profileImage"

        android:layout_width="250px"
        android:layout_height="250px"

        />

    <TextView
        android:id="@+id/profileNameTxt"
        android:text="Username"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/LogoutBtn"
        style="@style/Button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Logout"
        android:gravity="center"

        />

    <!-- login UI -->
    <TextView
        android:id="@+id/LoginTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Login"
        android:gravity="center"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Username"
        />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Password"
        />

    <Button
        android:id="@+id/loginBtn"
        style="@style/Button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Login" />


    <!-- take up the rest of the space-->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        />

    <!-- Navbar -->
    <LinearLayout
        android:id="@+id/navbar"

        android:orientation="horizontal"
        android:gravity="center_horizontal"

        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:weightSum="5"
        android:background="@color/wandermartPrimary"
        >

        <ImageButton
            android:id="@+id/settingsBtn"

            android:layout_width="45dp"
            android:layout_height="45dp"

            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"

            android:src="@drawable/setting_icon"
            android:background="@color/transparent"
            />

        <ImageButton
            android:id="@+id/homeBtn"

            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitCenter"

            android:src="@drawable/home_icon"
            android:background="@color/transparent"

            />

        <ImageButton
            android:id="@+id/profileBtn"

            android:layout_width="44dp"
            android:layout_height="44dp"

            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"

            android:src="@drawable/user_icon"
            android:background="@color/transparent"

            />
        <!-- End of navbar -->
    </LinearLayout>



</LinearLayout>