<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signup"

    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignupActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="30dp"
        android:text="Sign Up"
        />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Email"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Password"/>

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Confirm Password"/>

    <Button
        android:id="@+id/signupBtn"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Sign up"/>


</LinearLayout>