<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:layout_gravity="start"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/titletext"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Wandermart"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/searchInput"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        />
    
    <GridView
        android:id="@+id/productList"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center_horizontal"
        android:numColumns="3"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        tools:listitem="@layout/card_item"
        />

    <!-- Navbar -->
    <LinearLayout
        android:id="@+id/navbar"

        android:orientation="horizontal"
        android:gravity="center_horizontal"

        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:weightSum="5"
        android:background="@color/wandermartPrimary"
        >

        <ImageButton
            android:id="@+id/settingsBtn"

            android:layout_width="45dp"
            android:layout_height="45dp"

            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"

            android:src="@drawable/setting_icon"
            android:background="@color/transparent"
            />

        <ImageButton
            android:id="@+id/homeBtn"

            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitCenter"

            android:src="@drawable/home_icon"
            android:background="@color/transparent"

            />

        <ImageButton
            android:id="@+id/profileBtn"

            android:layout_width="44dp"
            android:layout_height="44dp"

            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"

            android:src="@drawable/user_icon"
            android:background="@color/transparent"

            />
        <!-- End of navbar -->
    </LinearLayout>

</LinearLayout>