<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_gravity="center"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"

    style="@style/cardView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_weight="1"

            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_channel"

            />

        <TextView
            android:id="@+id/productNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="1dp"
            android:textSize="25dp"
            android:text="itemtext"
            />

        <TextView
            android:id="@+id/productRatingTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="1dp"
            android:textSize="18dp"
            android:text="rating"
            />

        <Button
            android:id="@+id/orderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            />



    </LinearLayout>
</androidx.cardview.widget.CardView>

<!--
https://www.geeksforgeeks.org/custom-arrayadapter-with-listview-in-android/
https://www.geeksforgeeks.org/gridview-in-android-with-example/
-->